[Symbol 1]
Typ=3
Group=1
Col=8
Zoom=1
Size=105
Art=1
Punkte=14
XKoord0=12.05698400
YKoord0=47.68595100
XKoord1=12.05687700
YKoord1=47.68666900
XKoord2=12.05706300
YKoord2=47.68689800
XKoord3=12.05819200
YKoord3=47.68697200
XKoord4=12.05904700
YKoord4=47.68717400
XKoord5=12.06029400
YKoord5=47.68752100
XKoord6=12.06115600
YKoord6=47.68758800
XKoord7=12.06255300
YKoord7=47.68762400
XKoord8=12.06382300
YKoord8=47.68756700
XKoord9=12.06482300
YKoord9=47.68754700
XKoord10=12.06555500
YKoord10=47.68756600
XKoord11=12.06681200
YKoord11=47.68773300
XKoord12=12.06740800
YKoord12=47.68779300
XKoord13=12.06833700
YKoord13=47.68786200
[Overlay]
Symbols=1
[MapLage]
MapName=Top. Karte 1:50000 Bayern (Süd)
DimmFc=100
ZoomFc=100
CenterLat=47.68595100
CenterLong=12.05698400
RefOn=1
RefLat=47.68595100
RefLong=12.05698400
